<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        div {
            text-align: center;
        }

        div>a {
            font-size: 7rem;
            font-weight: bold;
            letter-spacing: -.9rem;
            display: block;
        }

        nav {
            text-align: center;
            font-weight: bold;
        }

        nav>section {
            display: inline-block;
            /*width: 120px;*/
            width: 12%;
        }

        nav>section>a {
            display: block;
        }

        nav>section:hover>a {
            color: cyan;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!--
        1st
        nav>section*7{아이템 $}
        2nd
        nav>section*7{아이템 $}
        3rd
        nav>({|}+section{아이템 $})*7
        4th
        nav>({|}+section{아이템 $})*7+{|}
        5th, complete!
        nav>({|}+section>a[href="#"]{아이템 $})*7+{|}
    -->
    <!-- 
        Emmet
        nav>({|}+section>a[href="#"]{아이템 $$})*7+{|}
     -->

    <div>
        <a href="#">BBNNXX</a>
    </div>

    <nav>
        |
        <section>
            <a href="#">BRAND</a>
        </section>
        |
        <section>
            <a href="#">VISUAL</a>
        </section>
        |
        <section>
            <a href="#">STYLE</a>
        </section>
        |
        <section>
            <a href="#">MEDIA</a>
        </section>
        |
        <section>
            <a href="#">NEWS</a>
        </section>
        |
        <section>
            <a href="#">STORE</a>
        </section>
        |
        <section>
            <a href="#">CUSTOMER</a>
        </section>
        |
    </nav>
</body>

</html>