<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 라이브러리 */
        .inline-grid {
            font-size: 0;
        }

        .inline-grid>* {
            display: inline-block;
            vertical-align: top;
            font-size: 1rem;
        }

        .w-1\/6 {
            width:calc(100% / 6);
        }

        .w-2\/6 {
            width:calc(100% / 6 * 2);
        }

        .w-3\/6 {
            width:calc(100% / 6 * 3);
        }

        .w-4\/6 {
            width:calc(100% / 6 * 4);
        }

        .w-5\/6 {
            width:calc(100% / 6 * 5);
        }

        .w-full {
            width:100%;
        }


        /* 커스텀 */

        .box-1 {
            border: 10px solid black;
        }

        .box-1>div {
            height: 300px;
        }

        .box-1>div:nth-child(1) {
            background-color: lightblue;
        }

        .box-1>div:nth-child(2) {
            background-color: lightseagreen;
        }

        .box-1>div:nth-child(3) {
            background-color: lightcoral;
        }

        .box-1>div:nth-child(4) {
            background-color: lightslategray;
        }

        .box-1>div:nth-child(5) {
            background-color: lightcyan;
        }

        .box-1>div:nth-child(6) {
            background-color: lightpink;
        }

        .box-1>div:nth-child(7) {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <section class="box-1 inline-grid">
        <div class="w-1/6">1</div>
        <div class="w-1/6">2</div>
        <div class="w-3/6">3</div>
        <div class="w-1/6">4</div>
        <div class="w-2/6">5</div>
        <div class="w-1/6">6</div>
        <div class="w-3/6">7</div>
    </section>
</body>

</html>