<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .con {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .inline-grid {
            font-size: 0;
        }

        .inline-grid>* {
            font-size: 1rem;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }

        /* 커스텀 */
        .logo-bar {
            margin-top: 20px;
            text-align: center;
        }

        .logo-bar>a {
            font-weight: bold;
            font-size: 4rem;
            letter-spacing: -0.3rem;
        }

        .menu-bar {
            margin-top: 20px;
        }

        .menu-box-1>ul>li {
            width: calc(100% / 7);
        }

        .menu-box-1>ul>li>a {
            display: block;
            text-align: center;
            font-weight: bold;
            border: 0 solid black;
            border-width: 0 1px;
        }

        .menu-box-1>ul>li:hover>a {
            color: red;
            text-decoration: underline;
        }

        .menu-box-1>ul>li:first-child>a {
            border-left-width: 2px;
        }

        .menu-box-1>ul>li:last-child>a {
            border-right-width: 2px;
        }

        .top-image-bar {
            margin-top: 20px;
        }

        .top-image-bar>img {
            width: 100%;
        }

        .top-2-image-bar {
            margin-top: 20px;
        }

        .top-2-image-bar>img:nth-child(1) {
            width: 50%;
        }

        .top-2-image-bar>img:nth-child(2) {
            width: 25%;
        }

        .top-2-image-bar>img:nth-child(3) {
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="logo-bar">
            <a href="#">BMX</a>
        </div>
        <div class="menu-bar">
            <nav class="menu-box-1">
                <ul class="inline-grid">
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">VISUAL</a></li>
                    <li><a href="#">STYLE</a></li>
                    <li><a href="#">MEDIA</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                </ul>
            </nav>
        </div>
        <div class="top-image-bar">
            <img src="https://picsum.photos/id/10/1200/500" alt="">
        </div>
        <div class="top-2-image-bar inline-grid">
            <img src="https://picsum.photos/id/11/600/600" alt="">
            <img src="https://picsum.photos/id/12/300/300" alt="">
            <img src="https://picsum.photos/id/13/300/300" alt="">
        </div>
    </div>
</body>

</html>