<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>div {
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
            border: 1px solid black;
        }
        section>div:nth-child(1) {
            background-color: lightblue;
            top: 0%;
            left: 0%;
        }
        section>div:nth-child(2) {
            background-color: lightcoral;
            top: 0%;
            left: calc(100% / 3 * 1);
        }
        section>div:nth-child(3) {
            background-color: lightgoldenrodyellow;
            top: 0%;
            left: calc(100% / 3 * 2);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>