<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  background-color:#af2323;
            background-color:#bf2323;
            background-color:#cf2323;
            background-color:#cf3323;
            background-color:#cf4323;
            background-color:#cf5323;
            background-color:#cf5333;
            background-color:#cf5343;
            background-color:#cf5353;  */
        section>div {
            position: absolute;
            width: calc(100% / 3);
            height: calc(100% / 3);
            border: 1px solid black;
        }

        section>div:nth-child(1) {
            background-color: #af2323;
            top: calc(100% / 3 * 0);
            left: calc(100% / 3 * 0);
        }

        section>div:nth-child(2) {
            background-color: #bf2323;
            top: calc(100% / 3 * 0);
            left: calc(100% / 3 * 1);
        }

        section>div:nth-child(3) {
            background-color: #cf2323;
            top: calc(100% / 3 * 0);
            left: calc(100% / 3 * 2);
        }

        section>div:nth-child(4) {
            background-color: #cf3323;
            top: calc(100% / 3 * 1);
            left: calc(100% / 3 * 0);
        }

        section>div:nth-child(5) {
            background-color: #cf4323;
            top: calc(100% / 3 * 1);
            left: calc(100% / 3 * 1);
        }

        section>div:nth-child(6) {
            background-color: #cf5323;
            top: calc(100% / 3 * 1);
            left: calc(100% / 3 * 2);
        }

        section>div:nth-child(7) {
            background-color: #cf5333;
            top: calc(100% / 3 * 2);
            left: calc(100% / 3 * 0);
        }

        section>div:nth-child(8) {
            background-color: #cf5343;
            top: calc(100% / 3 * 2);
            left: calc(100% / 3 * 1);
        }

        section>div:nth-child(9) {
            background-color: #cf5353;
            top: calc(100% / 3 * 2);
            left: calc(100% / 3 * 2);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>