<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .font_size_0 {
            font-size: 0;
        }

        .font_size_0>* {
            font-size: 1rem;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .cell {
            float: left;
        }

        /* 커스텀 */
        .menu_box_1 {
            margin-top: 50px;
            border: 10px solid red;
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }

        .menu_box_1>ul {
            background-color: #afafaf;
        }

        .menu_box_1>ul>li {
            background-color: pink;
            width: 14.2858%;
        }

        .menu_box_1>ul>li>a {
            display: block;
            padding: 5px 0;
            font-weight: bold;
            background-color: gold;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="menu_box_1 ">
        <!--980-->
        <ul class="row">
            <!--980-->
            <li class="cell"><a href="#">BRAND</a></li>
            <li class="cell"><a href="#">VISUAL</a></li>
            <li class="cell"><a href="#">STYLE</a></li>
            <li class="cell"><a href="#">MEDIA</a></li>
            <li class="cell"><a href="#">NEWS</a></li>
            <li class="cell"><a href="#">STORE</a></li>
            <li class="cell"><a href="#">CUSTOMER</a></li>
        </ul>
    </nav>
</body>

</html>