<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">

    <style>
        .loading-box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 10;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .loading-box.hide {
            opacity: 0;
            visibility: hidden;
        }

        .box-1>div {
            width: 33.3333%;
            padding: 10px;
        }

        .box-1>div>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="loading-box flex items-center justify-center text-white text-4xl">
        <i class="fas fa-spinner fa-spin"></i>
    </div>

    <div class="box-1 container mx-auto">
        <div><img src="https://picsum.photos/id/231/200/300" alt=""></div>
        <div><img src="https://picsum.photos/id/232/300/300" alt=""></div>
        <div><img src="https://picsum.photos/id/233/400/300" alt=""></div>
        <div><img src="https://picsum.photos/id/234/500/300" alt=""></div>
        <div><img src="https://picsum.photos/id/235/600/300" alt=""></div>
        <div><img src="https://picsum.photos/id/236/700/300" alt=""></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>

    <script>
        $('.box-1').imagesLoaded(function () {
            let $grid = $('.box-1').masonry();

            $('.loading-box').addClass('hide');
        });

        /*
        setTimeout(function() {
          let $grid = $('.box-1').masonry();
          
          $('.loading-box').addClass('hide');
        }, 3000);
        */
    </script>
</body>

</html>