<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mail {
            border: 2px solid red;
            width: 44px;
            /*44px*/
            height: 44px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b26eb67.png);
            background-position: -250px -90px;
            background-size: 434px 416px;
        }

        .webtoon {
            border: 2px solid blue;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
            background-size: 463px 442px;
            background-position: -164px -260px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="mail"></div>
    <div class="webtoon"></div>

    <hr>
    <div>스프라이트 이미지</div>
    <img style="height: 500px; width: 500px;" src="https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png" alt="">

    <script>

    </script>
</body>

</html>